#Chrome Browser
browser=chrome

alloverCommerceUrl=https://allovercommerce.com/

#vendor kullan?c? bilgileri
alloverCommerceUserName=miiking.abrian@farmoaks.com
alloverCommerceUserPassword=miiking.abrian@farmoaks.com

#customer kullan?c? bilgileri
customerUserName=binyomin.harshiv@farmoaks.com
customerEmail=binyomin.harshiv@farmoaks.com
customerPassword=binyomin.harshiv@farmoaks.com


