#Chrome Browser
browser=chrome

alloverCommerceUrl=https://allovercommerce.com/

#vendor kullan?c? bilgileri
alloverCommerceUserName=miiking.abrian@farmoaks.com
alloverCommerceUserPassword=miiking.abrian@farmoaks.com

#customer kullan?c? bilgileri
customerUserName=binyomin.harshiv@farmoaks.com
customerEmail=binyomin.harshiv@farmoaks.com
customerPassword=binyomin.harshiv@farmoaks.com
customerFirstName=Binyamin
customerLastName=Harshiv
customerCountryName=Turkey
customerStreetName=Apple
customerTownName=Ankara
customerZipCode=06370
customerPhone=5061234567
customerApartment=çiçek


<<<<<<< HEAD
=======







#Us11 giris datalari
vendoruserName11 = daxter.trayvon@falkcia.com
vendorpassword11 = vQErs8ZK2WNuf.t

#Us12 olarak giris yapabilmeli
userName12 = torian.iden@farmoaks.com
password12 = vQErs8ZK2WNuf.t
firstName12 = HAFSA
lastName12 = KARSLI
streetAdress12 = hamidiye
zipPostcode12 = 34408
townCity12 = istanbul

#Us13 Address Ekleme
userName13 = us13
password13 =sadecesen7.
firstName13 = Onyx
lastName13 = Kacey
streetAdress13 = fatih
zipPostcode13 = 2500
townCity13 = Gölbasi/Adiyaman
>>>>>>> master

#US5 Account Details Degistirme
username05 = kinsey.ramelo@farmoaks.com
password05 = kinsey.ramelo@farmoaks.com

